<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes Part One</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>
<body>
    <div class="wrapper">
        <div class="col-1">
            <div class="some-user-box">
                <div class="first-box">
                    <p class="user">Some User</p>
                    <span id="word">3 like(s)</span>
                    <button class="btn" onclick="IncreaseLikeNum()">Like</button>
                </div>
                <div class="second-box">
                    <p class="phrase">This is some filler text, it can say anything<br>
                    we like</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>