<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Github-Blocks></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>GitHub Blocks</h1>
    <div class="container">
        <div class="col">
            <img src="Octo_Images\kimonotocat.png" alt="kimonotocat" class="octocat">
        </div>
        <div class="col">
            <img src="Octo_Images\mona-the-rivetertocat.png" alt="mona-the-rivetertocat" class="octocat">
        </div>
        <div class="col">
            <img src="Octo_Images\saketocat.png" alt="saketocat" class="octocat">
        </div>
    </div>


    <div class="container-middle">
        <div class="col">
            <img src="Octo_Images\hula_loop_octodex03.gif" alt="hula_loop_octodex03" class="octocat">
        </div>
        <div class="col">
            <img src="Octo_Images\octdrey-catburn.jpg" alt="octdrey-catburn" class="octocat">
        </div>
    </div>


    <div class="container-end">
        <div class="col">
            <img src="Octo_Images\saritocat.png" alt="saritocat" class="octocat">
        </div>
        <div class="col">
            <img src="Octo_Images\scarletteocat.jpg" alt="scarletteocat" class="octocat">
        </div>
        <div class="col">
            <img src="Octo_Images\surftocat.png" alt="surftocat" class="octocat">
        </div>
    </div>
    <p>Image from: <a href="https://octodex.github.com/">Github Octodex</a></p>
</body>
</html>


