body {
    width: 780px;
    margin: 0 auto;
    text-align: center;
    background-color: #999496;
}

h1 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px;
}

.container {
    display: flex;
    justify-content: space-between;
    background-color: #72C1E9;
}

.col {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.container-middle {
    display: flex;
    justify-content: space-around;
    background-color: #cdadbc;
}

img.octocat {
    height: 200px;
}

.container-end {
    background-color: #FCFCFC;
    display: flex;
    justify-content: space-between;
}