<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Content</title>
</head>
<body>
    <h1>Filisha Hobson</h1>
    <img src="fee.jpg" alt="filisha's image" height="128px">
    <P>
        <a href="#">Gitub</a> |
        <a href="#">LinkedIn</a> |
        <a href="#">Email</a> |
    </P>
    <h3>Technologies</h3>
    <table border="1">
        <tbody>
            <tr>
                <th>Front-End</th>
                <th>Javascript</th>
                <th>Python</th>
                <th>Database</th>
                <th>Concepts</th>
            </tr>
            <tr>
                <td>HTML5</td>
                <td>DJango</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>AJAX</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td>APIs</td>
                <td>REST</td>
            </tr>
        </tbody>
    </table>
    <h3>Project: Social Snakes</h3>
    <img src="social-snake.jpg" alt="snake image" height="128px">
    <p>Social Networking in Python <a href="#">code</a> | <a href="#">deployed</a></p>
    <h3>Contact Me</h3>
    <form>
        <div>
            <label>Name:</label>
            <input type="text" name="name">
            <label>Email:</label>
            <input type="text" name="email">
        </div>
        <div>
            <label>Message</label>
            <textarea name="message" cols="50" rows="3"></textarea>
        </div>
        <input type="submit" value="Send Message">
    </form>
</body>
</html>