<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form action="/process" method="post">
        <div>
            <label>First Name: </label>
            <input type="text" name="name">
        </div>
        <div>
            <label>Last Name: </label>
            <input type="text" name="name">
        </div>
        <div>
            <label>Email Address: </label>
            <input type="text" name="email">
        </div>
        <div>
            <label>Password: </label>
            <input type="password" name="password">
        </div>
        <div>
            <label>Confirm Password: </label>
            <input type="confirm password" name="confirm password">
        </div>
        <div>
            <label>Birthday: </label>
            <input type="date" name="date" 
            placeholder="Your date..." >
        </div>
        <div>
            <label>Gender Identity: </label>
            <input type="radio" name="font" value="male" id="male">
            <label for="male">Male</label>
            <input type="radio" name="font" value="female" id="female">
            <label for="female">Female</label>
            <input type="radio" name="font" value="Non-binary" id="Non-binary">
            <label for="Non-binary">Non-binary</label>
            <input type="radio" name="font" value="prefer not to answer" id="prefer not to answer">
            <label for="prefer not to answer">Prefer not to answer</label>
        </div>
        <div>
            <label>A short description about myself: </label>
            <textarea name="comment" cols="20" rows="3"></textarea>
        </div>
        <div>
            <label>Favorite Language: </label>
            <select name="Favorite language">
                <option value="Javascript">Javascript</option>
                <option value="HTML">HTML</option>
                <option value="CSS">CSS</option>
            </select>
            
        </div>
        <div>
            <input type="checkbox" name="offers" 
            id="offers" checked >
            <label for="offers">Yes, I would like to recieve periodic updates!</label>
        </div>
        <div>
            <input type="submit" value="Create Account">
        </div>
    </form>
    
</body>
</html>
