<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <nav>
            <div class="nav-first">
                <h1>Profile</h1>
                <h4>Home</h4>
                <h4>My Profile</h4>
                <h4>Find Connections</h4>
            </div>
            <button class="btn">Sign Out</button>
        </nav>
        <main>
            <div class="main-r">
                <div class="profile">
                    <div class="profile-header">
                        <div class="profile-picture">
                            <img src="images\jane-m.jpg" alt="picture-image" class="picture">
                        </div>
                    </div>
                    <div class="profile-body">
                        <h1>Jane Doe</h1>
                        <h3><img src="icons\map-marker.png" alt="map-icon" class="icon-m"> Seattle</h3>
                        <p>Developer | Engineer | Problem Solver<br>
                        Master of shadows on the Internet!</p>
                        <p><a href="#"><img src="icons\gear.png" alt="setting-icon" class="setting-gear"> edit profile</a></p>
                    </div>
                </div>
                <div class="education">
                    <h2>Education</h2>
                    <h3>Coding Dojo-Full Stack Bootcamp</h3>
                    <br><span> Dec 2019 - Mar 2020</span>
                    <p><br>Triple Black belt in Python, MERN, C#</p> 
                </div>
            </div>
            <div class="main-l">
                <div class="connection-inside">
                    <div class="connection-requests">
                        <h2><span>2</span>Connection Requests</h2>
                        <div>
                            <p><img src="images\todd-s.jpg"><span>Todd E</span><img src="icons\accept-circle.png"><img src="icons\close-circle.png"><br>
                            <img src="images\phil-s.jpg"><span>Phil K</span><img src="icons\accept-circle.png"><img src="icons\close-circle.png"></p>
                        </div>
                    </div>
                    
                </div>
                <div class="your-inside">
                    <div class="yr-connections">
                        <h2><span>500+</span>Your Connections</h2>
                        <div>
                            <p><img src="images\adrien-s.jpg"><span>Adrien D</span><br>
                            <img src="images\anne-s.jpg"><span>Anne J</span><br>
                            <img src="images\alayne-s.jpg"><span>Alayne T</span><br>
                            <img src="images\arry-s.jpg"><span>Arry Y</span></p>
                        </div>
                    </div>
                </div>
                <div class="view">
                    <a href="#">View More</a>
                </div>
            </div>
        </main>
    </div>
</body>
</html>