* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    width: 1000px;
    height: 800px;
    border: 2px solid black;
    margin-left: 160px;
    display: inline-block;
    vertical-align: top;
}

main {
    display: inline-block;
}



nav h1 {
    background-color: black;
    color: white;
    padding: 15px;
    font-size: x-large;
}

img {
    width: 120px;
    height: 100px;
}

h2 {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.col-2 {
    display: flex;
    border: 2px solid grey;
    padding: 20px;
}

.col-1 {
    display: flex;
    flex-direction: column;
    border: 2px solid gray;
    height: 300px;
    width: 200px
}

.col-1, .col-2 {
    display: flex;
    padding: 20px;
    ;
}

.user-box img, .user-box a, .user-box h1 {
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px ;
    padding-left: 30px;
}

.user-box h1 {
    font-size: x-large;
}

.btn {
    padding: 5px 25px;
    background-color: #ffc107;
    color: black;
    box-shadow: 5px 5px black;
}

p.phrase, .btn, p#first, p#second, p#third {
    display: inline;
    justify-content: space-around;
}