<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Github-Blocks></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="col">
            <img src="kimonotocat.png" alt="" class="octocat">
        </div>
        <div class="col">
            <img src="mona-the-rivetertocat.png" alt="" class="octocat">
        </div>
        <div class="col">
            <img src="saketocat.png" alt="" class="octocat">
        </div>
    </div>


    <div class="container-middle">
        <div class="col">
            <img src="hula_loop_octodex03.gif" alt="" class="octocat">
        </div>
        <div class="col">
            <img src="octdrey-catburn.jpg" alt="" class="octocat">
        </div>
    </div>


    <div class="container-end">
        <div class="col">
            <img src="saritocat.png" alt="" class="octocat">
        </div>
        <div class="col">
            <img src="scarletteocat.jpg" alt="" class="octocat">
        </div>
        <div class="col">
            <img src="surftocat.png" alt="" class="octocat">
        </div>
    </div>
</body>
</html>


