body {
    width: 700px;
    margin: 0 auto;
}
.container {
    width: 720px;
    height: 250px;
    background-color: silver;
    display: flex;
    justify-content: space-between;
    background-color: aqua;
}
.container-middle {
    display: flex;
    justify-content: space-around;
    background-color: blueviolet;
}
.col {
    padding: 10px;
}

img.octocat {
    height: 200px;
}

.container-end {
    background-color: white;
    display: flex;
    justify-content: space-between;
}