.btn-search, .btn-plus, .btn-end {
    font-weight: 900;
}

.btn-search {
    display: block;
    margin-top: 40px;
    margin-bottom: 10px;
    height: 25px;
    width: 120px;
    border-radius: 20px;
    color: #7dc8c8;
    border: 2px solid #7dc8c8;
    background-color: white;
}

.btn-plus {
    display: block;
    margin-bottom: 10px;
    height: 40px;
    width: 40px;
    background-color: #00d1b2;
    color: white;
    border-radius: 50%;
    border: none;
}

.btn-end {
    display: block;
    margin-bottom: 10px;
    height: 40px;
    width: 150px;
    background-color: #2b78e4;
    color: white;
    border: 2px solid #000;
    box-shadow: 3px 3px black;

}