<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shelter</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>
<body>
    <!-- The wrapper is the container that holds the entire webpage -->
    <div class="wrapper"> 
        <!-- Header -->
        <nav>
            <div class="nav-bar">
                <div class="nav-top">
                    <h1><img src="images\heart-light.png" alt="heart-image">Pet Shelter</h1>
                    <div class="nav-right">
                        <h2 class="black-text" style="color: black;">Find a Pet</h2>
                        <h2 class="black-text" style="color: black;">About<h2>
                        <button class="donate-btn" onclick="hide(this)">Donate</button>
                    </div>
                </div>
                <p>I'm looking for a...</p>
                <div class="nav-bottom">
                    <div class="part-one">
                        <img class="icons" src="images\paw-light.png" alt="paw-image">
                        <select name="Pet" onclick="selectAlert()">
                            <option  value="Any Pet">Any Pet</option>
                            <option value="Cat">Cat</option>
                            <option value="Dog">Dog</option>
                        </select>
                    </div>
                    <div class="part-two">
                        <p>in or near...</p>
                        <img class="icons" src="images\pin-light.png" alt="pin-image">
                        <form>
                            <input type="text" placeholder="City or Zip Code">
                        </form>
                        <button class="find-btn">Find your new best friend</button>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Main -->
        <main>
            <div class="main-content">
                <div class="pet-info">
                    <div class="container">
                        <div class="picture">
                            <img src="images\pepper.jpg" alt="cat-image">
                        </div>
                        <div class="middle">
                            <h2>Pepper</h2>
                            <p>Pepper is a slightly shy grey tabby, but she<br>
                            really loves showing her human affection.</p>
                        </div>
                        <div class="right-side">
                            <span id="reward">3 petting(s)</span>
                            <button class="pet-btn" onclick="IncreasePetTouching()">Pet Pepper</button>
                        </div>
                    </div>
                    <div class="container">
                        <div class="picture">
                            <img src="images\bruce.jpg" alt="dog-image">
                        </div>
                        <div class="middle">
                            <h2>Bruce</h2>
                            <p>Bruce is a loyal companion. He loves long<br>
                            walks and cold weather.</p>
                        </div>
                        <div class="right-side">
                            <span id="gift">5 petting(s)</span>
                            <button class="pet-btn" onclick="IncreasePettingNum()">Pet Bruce</button>
                        </div>
                    </div>
                    <div class="container">
                        <div class="picture">
                            <img src="images\oscar.jpg" alt="dog-image">
                        </div>
                        <div class="middle">
                            <h2>Oscar</h2>
                            <p>Oscar is bright, energetic and friendly. He is<br>
                            looking for a good home.</p>
                        </div>
                        <div class="right-side">
                            <span id="present">8 petting(s)</span>
                            <button class="pet-btn" onclick="IncreaseNumofPettings()">Pet Oscar</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        </div>
    </div>
</body>
</html>