* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* NavBar */
nav {
    background-color: #119b9d;
    color: white;
    align-items: center;
    padding: 40px;
    border: 2px solid black;
    margin: 20 auto;
}

.nav-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 30px;
}

button.donate-btn {
    background-color: white;
    color: #66329a;
    font-weight: bold;
    width: 1px;
    border: 2px solid #66329a;
    border-radius: 40%;
    box-shadow: 2px 2px 1px black;
    position: relative;
}

h1 img {
    height: 30px;
}

h1, img {
    font-size: xx-large;
    align-items: center;
    margin-left: 80px;
}

.nav-right h2, .nav-right button {
    display: inline-flex;
    align-items: center;
    padding-right: 50px;
    margin-right: 50px;

}

nav.right h2 {
    font-size: larger;
}

img.icons {
    height: 20px;

}

p {
    margin-left: 185px;
}

.nav-bottom {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-top, .nav-bottom {
    margin-bottom: 20px;
}

select {
    width: 150px;
    height: 25px;
    border: 1px solid black;
}

.part-one {
    display: inline-block;
}

.part-one, .part-two {
    display: flex;
    align-items: center;
}


button.find-btn {
    background-color: #66329a;
    color: white;
    border: 2px solid black;
    width: 180px;
    margin-left: 20px;
    box-shadow: 2px 2px 1px black;
}


/* Main */
/* This class centers the main content. */
main {
    display: flex;
    width: 800px;
    margin: 20px auto;
    height: 500px;
    column-gap: 75px;
}

.main-content {
    flex: 2;
}

.pet-info img {
    width: 80px;
    height: 80px;
}
/* This class splits up the container into three containers */
.container {
    display: flex;
    background-color: #eeeeee;
    margin-bottom: 20px;
    padding: 10px;
    align-items: center;
    column-gap: 20px;
}

button.pet-btn {
    padding: 5px 40px;
    border: 1px solid black;
    background-color: #119b9d;
    color: white;
    box-shadow: 2px 2px 1px black;
}

