<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user-card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="flex-container">
        <div class="user-card">
            <div class="user-header">
                <div class="profile-picture">
                    <img src="icons\user-circle.png" alt="picture-icon" class="picture">
                </div>
            </div>
            
            <div class="user-body">
                <h1>Jane Doe</h1>
                <h2><img src="icons\map-marker.png" alt="map-icon" class="icon-m"> Seattle</h2>
                <p>Developer | Engineer | Probelem Solver<br>
                    Master of shadows on the Internet!
                </p>
                <a href="#"><img src="icons\gear.png" alt="setting-icon" class="setting-gear"> edit Profile</a>
            </div>
        </div>
    </div>
</body>
</html>