* {
    margin: 0;
    padding: 0;
}

.flex-container {
    width: 1000px;
    margin: 0 auto;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-card {
    width: 80%;
    border: 2px solid #999;
    margin-bottom: 120px;
    border-radius: 5px;
    font-size: 1.2rem;
    overflow: hidden;
}

.user-header {
    background-color:#007bff ;
    height: 140px;
    display: flex;
    margin-bottom: 70px;
}

.profile-picture {
    border-radius: 50%; 
    background-color: white;
    width: 150px;
    height: 180px;
    padding: 5px;
    margin-top: 20px;
    margin-left: 20px;
}

.picture {
    border-radius: 35%;
    width: 150px;
    height: 180px;

}
.icon-m {
    width: 20px;
    justify-content: space-between;
}

.setting-gear {
    width: 20px;
}

.user-body {
    padding: 20px;
}

.user-body h1
.user-body h3
.user-body p {
    margin: 20px 8px;
}